<!DOCTYPE html>
<html>
<head>
<style>
#header {
  background-color:lightblue;
  color:black;
  font-family:"Courier New", Courier, monospace;
  font-size:40px;
  text-align:center;
  padding:5px;
}
#nav {
  height:40px;
  background:blue;
  font-family:"Courier New", Courier, monospace;
  font-size:35px;
  width:100%;
}
#nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#nav li {
  float: left;
}
#nav a {
  display: block;
  width:250px;
}
#nav a:link {
  text-decoration:none;
}
#nav a:hover {
  background-color:turquoise;
  padding:0px;
}
</style>
</head>
<body>
<div id="header">
<h1>Food Tools</h1>
</div>

<div id="nav">
<ul> 
  <li><a href="navTest.html">Home</a></li>
  <li><a href="navTest.html">Recipe</a></li>
  <li><a href="navTest.html">Ingredient</a></li>
  <li><a href="navTest.html">Menu</a></li>
</ul>
</div>
</body>
